<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	



	<script>
	 
	 let x = 6;
	 let y = 14;
	 let z = 4;
	  x += y - x++ * z;
     document.write ("x += y - x++ * z = " + x , "<br />");
     // 4*6-6+14=-4
     x = 6;
     y = 14;
     z = 4;
     z = --x - y * 5;
     // 14*5-5=-65
     document.write ("z = --x - y * 5 = " + z , "<br />" );
     x = 6;
     y = 14;
     z = 4;
     y /= x + 5 % z;
     // 6+1/14=2
     document.write ("y /= x + 5 % z = " + y , "<br />");
     x = 6;
     y = 14;
     z = 4;
     z - x++ + y * 5;
     // 14*5 + 6 - 4 = -72 
     // а у меня выводит результат 4 почему так?
     document.write (" z - x++ + y * 5 = " + z , "<br />");
     x = 6;
     y = 14;
     z = 4;
     x = y - x++ * z;
     // 6*4-14 = -10
     document.write ("x = y - x++ * z =" + x , "<br />");

	</script>
</body>
</html>