<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	

<h1>first home work</h1>







	<script>
		// Написати код який отримує вартість товара через prompt та розмір знижки і повертає в console.log цніу товара з вирахуванням знижки

		let priseProduct = prompt ('Введите сумму покупки');
		let discount = prompt ('Сумма скидки');
		let count = priseProduct - discount;
		console.log (count);


		 // Написати код який отримує імя користувача і виводить в консоль "Iмя користувач " + значення введене користувачем

		let userName = prompt ('What is your name?');
		console.log ('Your name is', userName);

		 // Розрахуйте площу прямокутника ( a*b) де значення сторін ви оьримуєте через prompt а результат виводите в консоль

		let triangleSizeA = prompt ('введите площадь триугольника А');
		let triangleSizeB = prompt ('введите площадь триугольника B');
		let result = triangleSizeA * triangleSizeB;
		console.log ('площадь триугольника равна', result)



	</script>
</body>
</html>